# NutriBem

./: README.md
Server/src/NutriBem.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  NutriBem.Application.csproj  Usings.cs
Server/src/NutriBem.Application/Core/: JsonWebToken.cs  JwtOptions.cs  PasswordEncrypter.cs
Server/src/NutriBem.Application/Core/Behaviours/: ValidationBehaviour.cs
Server/src/NutriBem.Application/Core/Behaviours/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/src/NutriBem.Application/Core/Exceptions/: ValidationException.cs
Server/src/NutriBem.Application/Handlers/Authentication/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Authentication/ExternalLoginProvider/: ExternalLoginProviderCommand.cs  ExternalLoginProviderCommandHandler.cs  ExternalLoginProviderCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Authentication/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Authentication/ForgotPasswordSendMail/: ForgotPasswordSendMailCommand.cs  ForgotPasswordSendMailCommandHandler.cs  ForgotPasswordSendMailCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Authentication/ResendConfirmationEmailToken/: ResendConfirmationEmailTokenCommand.cs  ResendConfirmationEmailTokenCommandHandler.cs  ResendConfirmationEmailTokenCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Authentication/RevokeAccessToken/: RevokeAccessTokenCommand.cs  RevokeAccessTokenCommandHandler.cs  RevokeAccessTokenCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Authentication/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Authentication/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Server/src/NutriBem.Application/Handlers/Food/GetFood/: GetFoodCommand.cs  GetFoodCommandHandler.cs  GetFoodQuery.cs
Server/src/NutriBem.Application/Handlers/Food/RegisterFood/: RegisterFoodCommand.cs  RegisterFoodCommandHandler.cs  RegisterFoodQuery.cs
Server/src/NutriBem.Application/Handlers/FoodPortion/DeleteFoodPortion/: DeleteFoodPortionCommand.cs  DeleteFoodPortionCommandHandler.cs  DeleteFoodPortionQuery.cs
Server/src/NutriBem.Application/Handlers/FoodPortion/GetFoodPortion/: GetFoodPortionCommand.cs  (+2 more)
Server/src/NutriBem.Application/Handlers/FoodTracking/: GetFoodTrackingByUserIdQuery.cs
Server/src/NutriBem.Infra.Email/: DependencyInjection.cs  NutriBem.Infra.Email.csproj  Usings.cs
Server/src/NutriBem.Infra.Email/Handlers/: EmailSender.cs
Server/src/NutriBem.Presentation/: DependencyInjection.cs  NutriBem.Presentation.csproj  NutriBem.Presentation.sln  PresentationAssemblyReference.cs  Usings.cs
Server/src/NutriBem.Presentation/Http/Controllers/: AuthenticationController.cs  DietPlanController.cs  FoodController.cs  FoodTrackingController.cs  MealController.cs  NutritionistController.cs  RegisterFoodPortionCommand.cs  UserController.cs  UserProfileController.cs
Server/src/NutriBem.Presentation/Http/Utils/: HttpUserClaims.cs
Server/src/NutriBem.Server/: Dockerfile  NutriBem.Auth.http  NutriBem.Auth.sln  NutriBem.Server.csproj  Program.cs  Usings.cs  appsettings.json
Server/src/NutriBem.Server/Configuration/: ApiDocumentation.cs  Authentication.cs  Controller.cs  Cors.cs  EndPoints.cs  Middlewares.cs  Migration.cs  Options.cs
Server/src/NutriBem.Server/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
Server/src/NutriBem.Server/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Server/src/NutriBem.Server/Properties/: launchSettings.json
(+453 files in other folders)
